<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pri.android.organiseworkforce.HiredEmployeesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nobody hired Submitted So Far. Submit a new offer to hire someone now!"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_hires_recyclerview"/>
</FrameLayout>
